<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Game"
        android:textSize="25sp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_playerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Click"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_playerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CLick"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_game"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:text="Leader board"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_playerOne"
        android:layout_centerInParent="true"
        android:text="Player 1 Score: "
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txt_playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_playerTwo"
        android:layout_centerInParent="true"
        android:text="Player 2 Score: "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_above="@id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>